# FisheriesDroid

./: .gitignore  build.gradle  local.properties  settings.gradle
fisherapp/: build.gradle  local.properties  proguard-rules.pro
fisherapp/src/androidTest/java/com/xyxd/fisher/: ApplicationTest.java
fisherapp/src/androidTest/java/com/xyxd/fisherapp/: ApplicationTest.java
fisherapp/src/main/: AndroidManifest.xml
fisherapp/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
fisherapp/src/main/java/com/xyxd/fisher/: MApplication.java
fisherapp/src/main/java/com/xyxd/fisher/Activity/: AVBaseActivity.java  AVSingleChatActivity.java  AVSquareActivity.java  BNDemoGuideActivity.java  BNDemoMainActivity.java  CelebrityActivity.java  EventActivity.java  FullscreenActivity.java  InformationActivity.java  IntroActivity.java  LiveRequestActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFavsActivity.java  MyOrdersActivity.java  OrderActivity.java  PlayActivity.java  RegisterOrResetActivity.java  RoutePlanDemo.java  SplashActivity.java  WebLivePlayActivity.java  WebMapActivity.java  WebVodActivity.java
fisherapp/src/main/java/com/xyxd/fisher/Fragment/: AdsView.java  BaseMainTabFragment.java  BaseRefreshRecylerFragment.java  CelebrityFragment.java  CelebrityInformationFragment.java  CelebrityVideoFragment.java  ChatFragment.java  EventFragment.java  HomeFragment.java  LiveFragment.java  MainTabRefreshFragment.java  MyCelebrityInfomationRecyclerViewAdapter.java  MyCelebrityRecyclerViewAdapter.java  MyCelebrityVideoRecyclerViewAdapter.java  MyEventRecyclerViewAdapter.java  MyHomeRecyclerViewAdapter.java  MyLiveRecyclerViewAdapter.java  MyLivesFragment.java  MyOrderRecyclerViewAdapter.java  MyShopEventsFragment.java  OrderFragment.java
fisherapp/src/main/java/com/xyxd/fisher/Fragment/dummy/: DummyContent.java
fisherapp/src/main/java/com/xyxd/fisher/Http/: AccessToken.java  Client.java  DateDeserializer.java  IClient.java  ILogin.java  ImageUploader.java  LivePlayer.java  UserClient.java
fisherapp/src/main/java/com/xyxd/fisher/Listeners/: OnListFragmentInteractionListener.java
fisherapp/src/main/java/com/xyxd/fisher/adapter/: BottomPagerAdapter.java  ImageAdapter.java  MembersAdapter.java  MultipleItemAdapter.java  MyCelebrityInfomationRecyclerViewAdapter.java  MyCelebrityRecyclerViewAdapter.java  MyCelebrityVideoRecyclerViewAdapter.java  MyEventRecyclerViewAdapter.java  MyHomeRecyclerViewAdapter.java  MyLiveRecyclerViewAdapter.java  MyOrderRecyclerViewAdapter.java  OnItemClickListener.java
fisherapp/src/main/java/com/xyxd/fisher/handler/: CrashHandler.java
fisherapp/src/main/java/com/xyxd/fisher/lean/: AVImClientManager.java  AVInputBottomBar.java  Constants.java  LetterView.java  MessageHandler.java  NotificationBroadcastReceiver.java  NotificationUtils.java
fisherapp/src/main/java/com/xyxd/fisher/leanEvent/: EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
fisherapp/src/main/java/com/xyxd/fisher/model/: Ad.java  ApplicationUser.java  Celebrity.java  CloudLive.java  Event.java  EventStatu.java  Information.java  InformationType.java  Live.java  LiveType.java  LoginError.java  LoginErrorUtils.java  Order.java  OrderStatu.java  Payment.java  ServerError.java  ServerErrorUtils.java  Shop.java  UserLiveRequest.java  Video.java
fisherapp/src/main/java/com/xyxd/fisher/view/: GoogleCircleProgressView.java  HomeBanner.java
fisherapp/src/main/java/com/xyxd/fisher/view/footer/: ClassicLoadMoreFooterView.java  GoogleHookLoadMoreFooterView.java  GoogleLoadMoreFooterView.java
fisherapp/src/main/java/com/xyxd/fisher/view/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java  TwitterRefreshHeaderView.java
fisherapp/src/main/java/com/xyxd/fisher/viewholder/: AVCommonViewHolder.java  LeftTextHolder.java  MemberHolder.java  RightTextHolder.java
fisherapp/src/main/java/com/xyxd/fisher/widget/: BannerView.java  BatVsSupperHeaderView.java  ClassicRefreshHeaderView.java  LoadMoreFooterView.java
fisherapp/src/main/java/com/xyxd/utils/: DensityUtils.java  FileUtils.java  LetvBaseHelper.java  LetvNormalAndPanoHelper.java  LetvNormalVideoHelper.java  LetvParamsUtils.java  ListUtils.java  OffLineMapUtils.java  PlayerAssistant.java  PlayerFactory.java  PlayerSkinFactory.java  VideoDBHelper.java
fisherapp/src/main/res/color/: celebuttonbg.xml  celebuttontext.xml  draw_text.xml  loginhinttextcolor.xml
fisherapp/src/main/res/layout/: activity_baiduguide.xml  activity_celebrity.xml  activity_event.xml  activity_fullscreen.xml  activity_information.xml  activity_intro.xml  activity_live_request.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_favs.xml  activity_my_orders.xml  activity_order.xml  activity_play.xml  activity_register_or_reset.xml  activity_splash.xml  activity_square.xml  activity_web_live_player.xml  activity_web_map.xml  activity_web_vod.xml  banner.xml  bottom_tab.xml  chat_left_text_view.xml  chat_right_text_view.xml  content_celebrity.xml  content_event.xml  content_web_vod.xml  fragment_baselist_list.xml  fragment_celebrity_item.xml  fragment_celebrity_list.xml  fragment_celebrityinfomation_item.xml  fragment_celebrityinfomation_list.xml  fragment_celebrityvideo_item.xml  fragment_celebrityvideo_list.xml  fragment_chat.xml  fragment_event_item.xml  fragment_event_list.xml  fragment_home_item.xml  fragment_home_list.xml  fragment_live_item.xml  (+18 more)
fisherapp/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_my_favs.xml  tab_menu.xml
fisherapp/src/main/res/values/: attrs.xml  attrs_seg_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fisherapp/src/main/res/values-v21/: styles.xml
fisherapp/src/test/java/com/xyxd/fisher/: ExampleUnitTest.java
fisherapp/src/test/java/com/xyxd/fisherapp/: ExampleUnitTest.java
leRecorderDemo/: build.gradle
lib/playerLibRelease/: build.gradle
(+30 files in other folders)
