<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.xyxd.fisher.Activity.MyOrdersActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:text="我的订单"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeSpinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:prompt="@string/ordertime_prompt"
            />
        <Spinner
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statuSpinner"
            android:layout_below="@+id/spinner"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:prompt="@string/orderstatu_prompt"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <fragment
        android:id="@+id/orders_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.xyxd.fisher.Fragment.OrderFragment" />
</android.support.v7.widget.LinearLayoutCompat>
