<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xyxd.fisher.Activity.EventActivity"
    tools:showIn="@layout/activity_event">
    <android.support.v7.widget.LinearLayoutCompat
        android:background="#EEEEEE"
        android:id="@+id/viewContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:background="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <android.support.v7.widget.AppCompatImageView
                android:scaleType="centerCrop"
                android:id="@+id/avatarView"
                android:layout_height="120dp"  android:layout_width="120dp" android:layout_rowSpan="5"/>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.AppCompatTextView android:text="@string/app_name" android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    />
                <android.support.v7.widget.AppCompatTextView android:text="@string/app_name" android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:lines="1"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/intro" />
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/app_name"
                    android:gravity="right"
                    android:layout_gravity="end"
                    android:textSize="20sp"
                    android:layout_column="1"
                    android:id="@+id/price" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:textColor="#FF0000"
                    android:text="@string/app_name"
                    android:layout_gravity="end"
                    android:textSize="20sp"
                    android:id="@+id/discountprice" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


    <GridLayout
        android:id="@+id/headerGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        >
    </GridLayout>
        <Button
            android:drawableLeft="@drawable/ic_unbook"
            android:text="关注渔场"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_mark"
            android:background="#00ffffff" />
        <Button
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="address"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="5"
        android:background="#FFFFFF">
        <android.support.v7.widget.AppCompatTextView
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/app_name" android:textSize="20sp"
            android:id="@+id/content" />
    </ScrollView>

    </android.support.v7.widget.LinearLayoutCompat>
    <Button
        android:id="@+id/register"
        android:background="@color/colorPrimary"
        android:text="我要报名"
        android:textColor="#FFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
