buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha2'
    }
}

apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.xyxd.fisher"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.05"
    }
    //            ndk {abiFilter "armeabi-v7a"}
    buildTypes {
        release {
            //minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips'
            universalApk false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }


}
// map for the version code
ext.versionCodes = ['armeabi-v7a': 1, mips: 2, x86: 3]//
/*
import com.android.build.OutputFile


android.applicationVariants.all { variant ->
    // assign different version code for each output
    variant.outputs.each { output ->
        output.versionCodeOverride =
                project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) * 1000000 + android.defaultConfig.versionCode
    }
}
*/

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }

}

dependencies {
    compile project(':lib:pingpp')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/SMSSDK-2.0.2.aar')
    //compile files('libs/SMSSDKGUI-2.0.2.aar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'


    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.roughike:bottom-bar:1.3.4'
    compile 'com.github.Aspsine:IRecyclerView:0.0.3'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.0'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.8@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.3@aar'
    compile 'cn.bingoogolapple:bga-indicator:1.0.0@aar'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile 'com.android.support:support-v13:23.4.0'
    testCompile 'junit:junit:4.12'
}
