
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'
    }
}

apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.xyxd.fisher"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.05"
    }
    //            ndk {abiFilter "armeabi-v7a"}
    buildTypes {
        release {
            //minifyEnabled true
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips'
            universalApk false
        }
    }


}
// map for the version code
ext.versionCodes = ['armeabi-v7a':1,mips:2, x86:3]//

import com.android.build.OutputFile

android.applicationVariants.all { variant ->
    // assign different version code for each output
    variant.outputs.each { output ->
        output.versionCodeOverride =
                project.ext.versionCodes.get(output.getFilter(OutputFile.ABI)) * 1000000 + android.defaultConfig.versionCode
    }
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }

}

dependencies {
    //compile project(':lib')
    compile project(':lib:pingpp')
    compile project(':lib:playerskin')
    compile project(':lib:playerLibRelease')
    ///compile project(':playerskin')
    //compile project(':playerLibRelease')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/locSDK_6.13.jar')
    //compile files('libs/SMSSDK-2.0.2.aar')
    //compile files('libs/SMSSDKGUI-2.0.2.aar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'

    compile files('libs/BaiduNaviSDK_3.1.1.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.android.support:support-v4:23'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.0'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.8@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.3@aar'
    compile 'cn.bingoogolapple:bga-indicator:1.0.0@aar'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
}
